# docker-compose.yml

# require Docker Engine release 19.03.0+
version: '3.8'

services:

    # db2-11.5.4:
    #     image: ibmcom/db2:11.5.4.0
    #     cap_add:
    #         - ALL
    #     env_file: .env-ibm-db2
    #     ports:
    #         - 50000:50000

    # hanaexpress:
    #     image: store/saplabs/hanaexpress
    #     env_file: .env-sap-hana
    #     ports:
    #         - 39013:39013
    #         - 39017:39017
    #         - 39041-39045:39041-39045
    #         - 1128-1129:1128-1129
    #         - 59013-59014:59013-59014
    #     volumes:
    #         - /data/sap-hana:/hana/mounts

    # mssql:
    #     image: mcr.microsoft.com/mssql/server:2019-latest
    #     env_file: .env-mssql
    #     ports:
    #         - 1433:1433

    # mysql:
    #     image: mysql:8
    #     env_file: .env-mysql
    #     ports:
    #         - 3306:3306

    # oracle:
    #     image: oracle/database:19.3.0-se2
    #     env_file: .env-oracle
    #     ports:
    #         - 1521:1521
    #         - 5500:5500
    #     # volumes:
    #     #     - ~/oracle/scripts:/opt/oracle/scripts

    # oraclelinux:
    #     image: oraclelinux:7-slim

    # postgres:
    #     image: postgres:11
    #     env_file: .env-postgres
    #     ports:
    #         - 5432:5432

    # presto:
    #     image: prestosql/presto
    #     env_file: .env-presto
    #     ports:
    #         - 8080:8080
